{
  "name": "xact",
  "version": "0.0.2",
  "description": "Add entries to a Ledger CLI file",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Ceddia",
  "license": "MIT",
  "bin": {
    "xact": "bin/xact"
  },
  "dependencies": {
    "dateformat-light": "^1.0.14",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
